APP_ENV=dev
COOKIE_SECRET=xf8hbn5830l
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5435
DB_NAME=postgres
DB_USERNAME=ricardobento
DB_PASSWORD=0000
DB_SCHEMA=public
STRIPE_SECRET_KEY = 'sk_test_eUKKviA6p43i3vgCrwJeQnw4'
STRIPE_WEBHOOK_SIGNING_SECRET = 'whsec_adc72aa570dbe9bdf93a59b5f3821cf409b57597d5b04e0f54de9be1b8dd454f'
